{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-cd1837c1-3702-4997-bffb-f701e2d9dabc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}